HitAndMiss/HitAndMiss/MainWindow.xaml

<Window x:Class="HitAndMiss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitAndMiss"
        Background="Gray"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ResultViewe Grid.Column="0" x:Name="resultView" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:ItemView Grid.Row="0" x:Name="item_1" />
            <local:ItemView Grid.Row="1" x:Name="item_2" />
            <local:ItemView Grid.Row="2" x:Name="item_3" />
            <local:ItemView Grid.Row="3" x:Name="item_4" />
            <local:ItemView Grid.Row="4" x:Name="item_5" />
            <local:ItemView Grid.Row="5" x:Name="item_6" />
        </Grid>
    </Grid>
</Window>
